{
  "name": "storebusinessmachines",
  "version": "1.0.0",
  "description": "The main repository for licensed store business machine business particle components used by Billfold Technologies personal business machine developers and operators.",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "@azure/core-tracing": "1.0.0-preview.14",
    "@azure/storage-blob": "12.8.0",
    "azure": "2.3.1-preview",
    "gpu.js": "2.15.0",
    "npm": "8.4.1",
    "phpmyadmin": "0.0.1-security",
    "typescript": "4.5.5",
    "walletlink": "2.4.6",
    "yarn": "1.22.17"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  },
  "keywords": []
}